<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>WSL Analytics</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(3, 57, 108);
font: 10pt &quot;Verdana&quot;;
border-color: rgb(1, 31, 75);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="hLine4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 31, 75);</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1100</width>
      <height>900</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::tab-bar {

 }

 QTabBar::tab {
  background: #bae1ff;
  font-family: Papyrus;
 }

 QTabBar::tab:selected {
  background: #c462fd;
 }</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tabSched">
     <attribute name="title">
      <string>Schedule</string>
     </attribute>
     <widget class="QLabel" name="scheduleLabel">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>60</y>
        <width>230</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 32pt Papyrus;
border-color: rgb(0, 0, 0);
color: rgb(255, 98, 137);</string>
      </property>
      <property name="text">
       <string>Schedule</string>
      </property>
     </widget>
     <widget class="Line" name="SchedHLineYellow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>28</y>
        <width>1131</width>
        <height>4</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #bae1ff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="SchedHLinePurp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>16</y>
        <width>1131</width>
        <height>12</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 98, 253);
color: rgb(196, 98, 253);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="SchedHLinePink">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 129);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSurfer">
     <attribute name="title">
      <string>Surfers</string>
     </attribute>
     <widget class="Line" name="SurferHLinePink">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 129);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="scheduleLabel_3">
      <property name="geometry">
       <rect>
        <x>459</x>
        <y>60</y>
        <width>182</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 32pt Papyrus;
border-color: rgb(0, 0, 0);
color: rgb(255, 98, 137);</string>
      </property>
      <property name="text">
       <string>Surfers</string>
      </property>
     </widget>
     <widget class="Line" name="SurferHLineYellow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>28</y>
        <width>1131</width>
        <height>4</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #bae1ff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="SurferHLinePurp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>16</y>
        <width>1131</width>
        <height>12</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 98, 253);
color: rgb(196, 98, 253);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAna">
     <attribute name="title">
      <string>Analytics</string>
     </attribute>
     <widget class="Line" name="AnaHLineYellow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>28</y>
        <width>1131</width>
        <height>4</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #bae1ff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="AnaHLinePurp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>16</y>
        <width>1131</width>
        <height>12</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 98, 253);
color: rgb(196, 98, 253);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="AnaHLinePink">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 129);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="scheduleLabel_4">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>60</y>
        <width>342</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 32pt Papyrus;
border-color: rgb(0, 0, 0);
color: rgb(255, 98, 137);</string>
      </property>
      <property name="text">
       <string>Heat Analysis</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabData">
     <attribute name="title">
      <string>Data Entry</string>
     </attribute>
     <widget class="Line" name="DataHLineYellow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>28</y>
        <width>1131</width>
        <height>4</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #bae1ff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="DataHLinePurp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>16</y>
        <width>1131</width>
        <height>12</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 98, 253);
color: rgb(196, 98, 253);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="DataHLinePink">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 129);</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="scheduleLabel_5">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>280</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 32pt Papyrus;
border-color: rgb(0, 0, 0);
color: rgb(255, 98, 137);</string>
      </property>
      <property name="text">
       <string>Data Entry</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="DatatabWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>900</width>
        <height>550</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 227, 238);

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #005b96
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C4;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="breakformtab">
       <attribute name="title">
        <string>Breaks</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>391</width>
          <height>428</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="BreakForm">
         <item row="0" column="0">
          <widget class="QLabel" name="BreakContLabel">
           <property name="text">
            <string>Continent:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="BreakContCb">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="BreakCountryLabel">
           <property name="text">
            <string>Country:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="BreakCountryCb">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="BreakRegionLabel">
           <property name="text">
            <string>Region/State:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="BreakRegionCb">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="BreakCityLabel">
           <property name="text">
            <string>City:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="BreakCityCb">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="BreakBreakLabel">
           <property name="text">
            <string>Break:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="BreakBreakEntry">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="BreakTypeLabel">
           <property name="text">
            <string>Break Type:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="BreakBeachBox">
             <property name="text">
              <string>Beach</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="BreakPointBox">
             <property name="text">
              <string>Point</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="BreakRiverBox">
             <property name="text">
              <string>River         </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="BreakReefBox">
             <property name="text">
              <string>Reef</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="BreakSandbarBox">
             <property name="text">
              <string>Sandbar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="BreakEngBox">
             <property name="text">
              <string>Engineered</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="BreakBurnLabel">
           <property name="text">
            <string>Shoulder Burn:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QRadioButton" name="BreakBurnLight">
           <property name="text">
            <string>Light</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="13" column="1">
          <widget class="QRadioButton" name="BreakBurnMed">
           <property name="text">
            <string>Medium</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="14" column="1">
          <widget class="QRadioButton" name="BreakBurnEx">
           <property name="text">
            <string>Exhausting</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="BreakJettiesBox">
             <property name="text">
              <string>Jetties</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="BreakBreakwaterBox">
             <property name="text">
              <string>Breakwater</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5"/>
         </item>
         <item row="10" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="BreakSubmit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>460</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #ff93ac;</string>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addlocationbutton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>100</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #dcb3ff;</string>
        </property>
        <property name="text">
         <string>Add Location</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="breakbiotab">
       <attribute name="title">
        <string>Bios</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>361</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="BioLeftForm">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="BioFirNme">
           <property name="text">
            <string>First Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="BioFirNmeLine">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="BioLastNme">
           <property name="text">
            <string>Last Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="BioLastNmeLine">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="BioStance">
           <property name="text">
            <string>Stance:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="BioGoofBut">
             <property name="text">
              <string>Goofy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="BioRegBut">
             <property name="text">
              <string>Regular</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="BioBday">
           <property name="text">
            <string>Birthday:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="BioBdayLine">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="1">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="BioHt">
           <property name="text">
            <string>Height (cm):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="BioHtLine">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="BioWt">
           <property name="text">
            <string>Weight (kg):</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="BioWtLine">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="1">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="BioFirseason">
           <property name="text">
            <string>First Season:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="BioFirtour">
           <property name="text">
            <string>First Tour:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="BioCount">
           <property name="text">
            <string>Country:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="BioCountCb">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="BioFirstTourLine">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="BioFirSeasonCb">
           <property name="styleSheet">
            <string notr="true">background: #fcf4ff</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>30</y>
          <width>371</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="RightVertLayout">
         <item>
          <widget class="QLabel" name="BioHometownLabel">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Home Town</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="RightFormLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="BioHCont">
             <property name="text">
              <string>Continent:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="BioHCountry">
             <property name="text">
              <string>Country:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>State/Region:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="BioHCity">
             <property name="text">
              <string>City</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="BioHContCb">
             <property name="styleSheet">
              <string notr="true">background: #fcf4ff</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="BioHCountryCb">
             <property name="styleSheet">
              <string notr="true">background: #fcf4ff</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="BioHRegCb">
             <property name="styleSheet">
              <string notr="true">background: #fcf4ff</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="BioHCityCb">
             <property name="styleSheet">
              <string notr="true">background: #fcf4ff</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="BioAddlocbutton">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>260</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #dcb3ff;</string>
        </property>
        <property name="text">
         <string>Add Location</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BioAddimagebut">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>330</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #89ecda;</string>
        </property>
        <property name="text">
         <string>Add Image</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BioSubmitBut">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>450</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #ff93ac;</string>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>489</x>
          <y>279</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="MaleBox">
           <property name="text">
            <string>Male</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="FemaleBox">
           <property name="text">
            <string>Female</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="breakschedtab">
       <attribute name="title">
        <string>Schedule</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="breakheattab">
       <attribute name="title">
        <string>Heats</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="breakheatrestab">
       <attribute name="title">
        <string>Heat Results</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>BreakContCb</tabstop>
  <tabstop>DatatabWidget</tabstop>
  <tabstop>BreakRegionCb</tabstop>
  <tabstop>BreakCityCb</tabstop>
  <tabstop>BreakBeachBox</tabstop>
  <tabstop>BreakPointBox</tabstop>
  <tabstop>BreakBreakEntry</tabstop>
  <tabstop>BreakCountryCb</tabstop>
  <tabstop>BreakRiverBox</tabstop>
  <tabstop>BreakReefBox</tabstop>
  <tabstop>BreakBurnLight</tabstop>
  <tabstop>BreakBurnMed</tabstop>
  <tabstop>BreakBurnEx</tabstop>
  <tabstop>BreakSubmit</tabstop>
  <tabstop>BreakContCb</tabstop>
  <tabstop>BreakRegionCb</tabstop>
  <tabstop>BreakCityCb</tabstop>
  <tabstop>BreakPointBox</tabstop>
  <tabstop>BreakBeachBox</tabstop>
  <tabstop>BreakBreakEntry</tabstop>
  <tabstop>BreakCountryCb</tabstop>
  <tabstop>BreakRiverBox</tabstop>
  <tabstop>BreakReefBox</tabstop>
  <tabstop>BreakBurnLight</tabstop>
  <tabstop>BreakBurnMed</tabstop>
  <tabstop>BreakBurnEx</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
